<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Favicon here">
    <link rel="stylesheet" href="index.css">
    <title>Ita Nails</title>
</head>

<body>
    <div class="inicio">
        <h1 class="tittle">&ltIta Nails&gt
        </h1>
    </div>
    <header>
        <nav>
            <h2 class="logo tittle">&ltIta Nails&gt
            </h2>

            <ul class="enlaces-menu">
                <li><a onclick="reset()" href="#inicio">Inicio</a></li>
                <li><a onclick="reset()" href="#gallery">Galeria</a></li>
                <li><a onclick="reset()" href="#contact">Contacto</a></li>
            </ul>

            <button  class="ham" type="button">   
                <span class="br-1"></span>
                <span class="br-2"></span>
                <span class="br-3"></span>
            </button>                       
        </nav>
    </header>
    
    <div class="mobil-init">
        <img src="./images/ita nails logo insta.jpg" alt="">

    </div>
    <div id="inicio" class="container">

        <div class="info">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, placeat odit, ipsa eaque blanditiis ea
                nesciunt officiis repellat esse consequuntur amet omnis laboriosam officia saepe, recusandae nulla.
                Ducimus, consequatur optio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque quibusdam repudiandae eveniet
                commodi facilis. Fuga ullam distinctio possimus quis incidunt architecto fugit quo sit, similique atque,
                debitis quod odio.</p>

            <a href="https://wa.me/+5492364369315?text=Hola!!!" target="_blank"><button
                    class="btn">Contacto</button></a>

        </div>

    </div>
    <div id="gallery" class="gallery">
        <img src="./images/Ph 1.jpg" alt="">
        <img src="./images/Ph 2.jpg" alt="">
        <img src="./images/Ph 3.jpg" alt="">
        <img src="./images/Ph 4.jpg" alt="">
        <img src="./images/Ph 5.jpg" alt="">
        <img src="./images/Ph 3.jpg" alt="">

    </div>

    <div id="contact" class="contenedor">
        <div class="contact-box">
            <div class="left"></div>
            <div clss="right">
                <h2>Dejanos Tu Mensaje</h2>
                <form class="form">
                    <input type="text" class="field" placeholder="Nombre">
                    <!--<input type="email" class="field" placeholder="Email">-->
                    <input type="text" class="field" placeholder="Telefono">
                    <textarea class="field area" placeholder="Mensaje"></textarea>
                    <button class="bttn">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    </div>




    <footer class="foot">
        <a href="https://www.instagram.com/ita.nails.2022/" target="_blank"><img src="./images/instagram-seeklogo.com.svg" alt=""></a>
        <a href="https://wa.me/+5492364369315?text=Hola!!!" target="_blank"><img src="./images/What-icon.svg" alt=""></a>

    </footer>

    <script src="main.js"></script>

</body>

</html>